<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="570.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.planitfycontent.DashboardController">
   <children>
      <MenuBar layoutX="3.0" layoutY="7.0" prefHeight="25.0" prefWidth="994.0">
         <menus>
            <Menu disable="true" mnemonicParsing="false" onAction="#bukaHalamanDashboard" text="Dashboard" />
            <Menu mnemonicParsing="false" onAction="#bukaHalamanProyek" text="Proyek" />
            <Menu mnemonicParsing="false" onAction="#bukaHalamanHistori" text="Histori" />
            <Menu mnemonicParsing="false" text="Master Data">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#bukaHalamanDataPlatform" text="Data Platform" />
                  <MenuItem mnemonicParsing="false" onAction="#bukaHalamanDataMedia" text="Data Media" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Manajemen Data">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#bukaHalamanDataKonsumen" text="Data Konsumen" />
                  <MenuItem mnemonicParsing="false" onAction="#bukaHalamanDataUser" text="Data User" />
               </items>
            </Menu>
         </menus>
      </MenuBar>
      <Label layoutX="14.0" layoutY="101.0" text="Konten Terdekat (7 Kedepan)">
         <font>
            <Font name="Arial Bold" size="16.0" />
         </font>
      </Label>
      <TableView layoutX="14.0" layoutY="135.0" prefHeight="367.0" prefWidth="968.0">
         <columns>
            <TableColumn prefWidth="33.0" text="No" />
            <TableColumn prefWidth="164.0" text="Proyek" />
            <TableColumn prefWidth="105.0" text="PIC Proyek" />
            <TableColumn prefWidth="119.0" text="Tema" />
            <TableColumn prefWidth="117.0" text="Media" />
            <TableColumn minWidth="0.0" prefWidth="112.0" text="Deadline" />
            <TableColumn prefWidth="117.0" text="Tgl. Post" />
            <TableColumn prefWidth="107.0" text="PIC Konten" />
            <TableColumn prefWidth="93.0" text="Aksi" />
         </columns>
      </TableView>
   </children>
</AnchorPane>
